{
  // Typechecks what `tsconfig.json` deliberately leaves out.
  //
  // The root config excludes `src/**/__tests__/**`, `src/**/__probes__/**`, the preload
  // tree and `renderer.tsx`; `tsconfig.build.json` re-declares the same exclusions rather
  // than relaxing them. So before this file, NO configuration in the repo typechecked a
  // test — a test could reference an unimported symbol, pass `bun run typecheck`, and
  // reach CI green, failing only if a test happened to execute that line.
  //
  // This config does not replace the root one. `typecheck` stays the gate for production
  // sources and must stay clean; this is the wider net, held at a baseline
  // (`check:typecheck-tests`) because the existing debt is 1,626 errors across 312 files
  // and fixing it in one change would be unreviewable.
  //
  // Deliberately adds NO compilerOptions. An earlier version relaxed `noUnusedLocals` and
  // `noUnusedParameters` on the reasoning that tests legitimately build partial fixtures and
  // mock shapes. That was wrong twice over:
  //
  //   1. It manufactured a phantom error in PRODUCTION code. `src/main/window-manager.ts`
  //      carries `@ts-expect-error TS6133` over a deliberately test-only private method.
  //      With `noUnusedLocals` off the suppressed error never fires, so the directive reads
  //      as unused and tsc reports TS2578 — an error that exists only because of this file.
  //      Worse, it landed in the baseline, inviting someone to "fix" it by deleting the
  //      directive, which would then break `check:typecheck` under the root config.
  //   2. Relaxing it was not needed. `noUnusedParameters` already exempts `_`-prefixed
  //      parameters, which is the idiom this repo's mocks already use, and an unused local
  //      or import in a test is a real smell rather than a fixture necessity.
  //
  // Cost of not relaxing: 22 more files and 52 more errors in the baseline. That is the
  // right trade — the debt is recorded once, whereas a divergence from the root config
  // keeps producing diagnostics that mean nothing outside this file.
  //
  // The ONE option below is a different matter: it is required, not a preference, and it must
  // not be "cleaned up" to match the root config. `tsconfig.json` sets
  // `tsBuildInfoFile: "./.cache/tsc/typecheck.tsbuildinfo"`, and inheriting it made TWO
  // different programs — production sources, and this much wider set — share a single
  // incremental cache. That made the measurement depend on WHICH CONFIG RAN LAST:
  //
  //   npx tsc -p tsconfig.json && gate   → 1,626 errors
  //   gate && gate                       → 1,625 errors
  //
  // Reproduced repeatedly, stable under each ordering. CI happens to run `Typecheck` before
  // `Typecheck tests`, which is why it matched the committed baseline — but a developer
  // running only the gate got a different number, and a drift in the other direction would
  // have been a spurious CI failure with no source change behind it. A ratchet whose count
  // depends on run order cannot be trusted, which defeats the point of having it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsc/typecheck-tests.tsbuildinfo"
  },
  "include": ["src", "scripts", "test"],
  "exclude": ["src/**/__probes__/**", "src/preload.cjs.ts"]
}
