{
  "id": "meeting",
  "name": "LVIS Meeting",
  "version": "1.0.0",
  "installPolicy": "user",
  "publisher": "LG Electronics IT",
  "startupTimeoutMs": 5000,
  "entry": "../../../node_modules/@lvis/plugin-meeting/dist/hostPlugin.js",
  "description": "회의 녹음·전사·요약 및 액션 아이템 추출",
  "tools": [
    "meeting_start",
    "meeting_push_chunk",
    "meeting_stop",
    "meeting_transcript",
    "meeting_sessions"
  ],
  "capabilities": [
    "meeting-recorder"
  ],
  "eventSubscriptions": [
    {
      "type": "meeting.summary.created",
      "hint": {
        "category": "meeting",
        "priority": "medium",
        "title": "회의 요약 생성"
      }
    },
    {
      "type": "meeting.ended",
      "hint": {
        "category": "meeting",
        "priority": "medium",
        "title": "회의 종료"
      }
    }
  ],
  "uiCallable": [
    "meeting_start",
    "meeting_push_chunk",
    "meeting_stop",
    "meeting_transcript",
    "meeting_sessions"
  ],
  "toolSchemas": {
    "meeting_start": {
      "description": "회의 녹음/전사 세션을 시작합니다. 사용 시기: 사용자가 '회의 녹음 시작', '회의록 받아줘' 같이 명시적으로 회의 시작을 요청할 때. 이 호출 이후 meeting_push_chunk 로 오디오를 흘리고 종료 시 meeting_stop 을 호출하세요. 입력: sessionId(UUID 권장), context{title, participants}.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "회의 세션 고유 식별자 (UUID 권장)"
          },
          "context": {
            "type": "object",
            "description": "회의 메타데이터 (제목, 참석자 등 선택 정보)",
            "properties": {
              "title": {
                "type": "string",
                "description": "회의 제목"
              },
              "participants": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "참석자 이름 목록"
              }
            },
            "additionalProperties": true
          }
        },
        "required": [
          "sessionId"
        ],
        "additionalProperties": false
      }
    },
    "meeting_push_chunk": {
      "description": "진행 중인 회의 세션에 PCM16LE 모노 오디오 청크를 주입합니다. 사용 시기: UI 오디오 캡처 루프가 매 N ms 마다 자동 호출(LLM이 직접 호출할 일은 거의 없음). chunk.pcm16leMono 는 16비트 정수 배열(-32768~32767). 반환: { sessionId, added: 누적 세그먼트 수 }.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "오디오를 전송할 회의 세션 ID"
          },
          "chunk": {
            "type": "object",
            "description": "PCM16LE 모노 오디오 청크",
            "properties": {
              "pcm16leMono": {
                "type": "array",
                "items": {
                  "type": "integer",
                  "minimum": -32768,
                  "maximum": 32767
                },
                "description": "16비트 부호 정수 PCM 샘플 배열"
              },
              "sampleRate": {
                "type": "integer",
                "description": "샘플링 레이트 (Hz), 예: 16000"
              },
              "startSec": {
                "type": "number",
                "description": "청크 시작 시각 (세션 시작 기준 초)"
              },
              "endSec": {
                "type": "number",
                "description": "청크 종료 시각 (세션 시작 기준 초)"
              }
            },
            "required": [
              "pcm16leMono",
              "sampleRate",
              "startSec",
              "endSec"
            ],
            "additionalProperties": false
          }
        },
        "required": [
          "sessionId",
          "chunk"
        ],
        "additionalProperties": false
      }
    },
    "meeting_stop": {
      "description": "회의 세션을 종료하고 최종 요약·하이라이트·액션 아이템을 생성합니다. 액션 아이템이 있으면 LVIS Task 로 자동 등록됩니다. 사용 시기: 사용자가 '회의 끝', '녹음 중지' 를 요청했을 때. 사용 안 함: 전사만 필요하면 meeting_transcript. 반환: { title, summary, highlights, actionItems, createdAt }.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "종료할 회의 세션 ID"
          }
        },
        "required": [
          "sessionId"
        ],
        "additionalProperties": false
      }
    },
    "meeting_transcript": {
      "description": "특정 회의 세션의 전사 세그먼트 목록(텍스트·시간·화자)을 반환합니다. 사용 시기: '회의에서 A 가 뭐라고 했지?', '특정 시점 발언 찾아줘' 같이 문장 단위 조회가 필요할 때. 사용 안 함: 전체 요약만 필요하면 meeting_stop 결과의 summary 를 바로 쓰세요.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "전사를 조회할 회의 세션 ID"
          }
        },
        "required": [
          "sessionId"
        ],
        "additionalProperties": false
      }
    },
    "meeting_sessions": {
      "description": "완료된 회의 세션 목록(최근 20개)을 반환합니다. 사용 시기: '최근 회의 뭐였지?', '지난 주 녹음 찾아줘' 같이 세션을 고르기 위한 목록이 필요할 때. 인자 없음. 각 항목: sessionId, 세그먼트 수, 생성/수정 시각. 상세 전사는 meeting_transcript 를 이어 호출하세요.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {},
        "additionalProperties": false
      }
    }
  },
  "config": {
    "intermediateEveryFinalSegments": 1
  },
  "ui": [
    {
      "id": "meeting-control",
      "slot": "sidebar",
      "kind": "embedded-module",
      "displayName": "미팅",
      "title": "Meeting Recorder",
      "description": "회의 세션 시작/청크 주입/종료/전사 조회를 테스트합니다.",
      "entry": "../../../node_modules/@lvis/plugin-meeting/dist/ui/meeting-control.js",
      "exportName": "mount"
    }
  ]
}
